<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.fragments.FavouriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_favourite"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="No Movie Added to your Favourite Yet ~"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        />
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rv_favourite"
      >

  </android.support.v7.widget.RecyclerView>

</FrameLayout>