<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="2dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="3dp"
        >
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="@dimen/poster_size"
         android:scaleType="fitXY"
         android:id="@+id/iv_poster"
         android:contentDescription="@string/poster_description"
         android:src="@drawable/placeholder_poster"
         android:adjustViewBounds="true"
         android:maxHeight="@dimen/poster_size"
         />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_corner_text"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:id="@+id/tv_rating"
            />

    </android.support.v7.widget.CardView>


</LinearLayout>