<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardMaxElevation="16dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:id="@+id/above_layout"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/iv_poster"
                android:contentDescription="@string/poster_description"
                android:src="@drawable/placeholder_poster"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:id="@+id/tv_title"
                        android:text="Dark Knight"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/color_Blue_03"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:id="@+id/tv_date"
                        android:textColor="@color/color_Blue_03"
                        android:text="(2013)"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:id="@+id/layout_rating"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rating"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorOrange_01"
                            android:textStyle="bold"
                            android:paddingRight="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_rate"
                            android:text="10/10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorOrange_01"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_overview"
            android:textColor="@color/color_Blue_03"
            android:layout_marginTop="16dp"
            />
        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorAccent" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_overview"
                android:layout_marginTop="12dp"
                android:fontFamily="monospace"
                android:text="Batman ...."
                android:textColor="@color/colorDarkGray"
                />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</android.support.v7.widget.CardView>