<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    >
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--app:cardMaxElevation="3dp"-->
        <!--app:cardBackgroundColor="#00bc6a6a"-->

        <!--&gt;-->
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_player"
            android:contentDescription="@string/poster_description"
            android:src="@drawable/ic_logo_02"
            android:adjustViewBounds="true"
            android:maxHeight="64dp"
            />
    <!--</android.support.v7.widget.CardView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_trailer_title"
        android:text="Be the Batman"
        android:textColor="@color/color_Blue_03"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:autoLink="email"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
</LinearLayout>