<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape
            android:shape="rectangle">
            <solid android:color="#b79974"/>
            <corners android:bottomRightRadius="16dp"
                android:bottomLeftRadius="16dp"
                android:topRightRadius="16dp"
                android:topLeftRadius="16dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <solid android:color="#77644c"/>
            <corners android:bottomRightRadius="16dp"
                android:bottomLeftRadius="16dp"
                android:topRightRadius="16dp"
                android:topLeftRadius="16dp"/>
        </shape>
    </item>


</selector>
